# define group app
upstream telecineapp {
    server web:8000;
}

# server
server {

    listen 8000;
    server_name localhost;
    charset utf-8;
    #client_max_body_size 50M;

    ##------------------
    # Handle favicon.ico
    ##------------------
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    ##------------------
    # Logging Settings
    ##------------------
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    ##------------------
    # Django app
    ##------------------
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    ##------------------
    # Static files
    ##------------------
    location /staticfiles/ {
        autoindex on;
        limit_rate 500k;  # Speed limit (here is on kb/s)
        alias /home/app/web/staticfiles/;
    }

    ##------------------
    # Media files
    ##------------------
    location /mediafiles/ {
        autoindex on;
        limit_rate 500k;  # Speed limit (here is on kb/s)
        alias /home/app/web/mediafiles/;
    }

    ##------------------
    # Flower
    ##------------------
    location /flower {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://localhost:5555;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

}
